Direct_URL="postgresql://postgres:09223109002%40Aquila%2E@db.ezmzqnoatlmwgwyljvib.supabase.co:5432/postgres?sslmode=prefer"

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza182ZFNQY1BpemtiNXVPaUpGUTVjelYiLCJhcGlfa2V5IjoiMDFLQzFTWjdGSFhYWTFWUzI1WTA3RERRWjgiLCJ0ZW5hbnRfaWQiOiI0MTgxNTZiNDUxODFkNjM0OGU3NjI4MTA0MzIzYTc5ZWRhYjgyNDVkZjdlMGY2MzM4ODJhNWRmYzZiY2JkODAxIiwiaW50ZXJuYWxfc2VjcmV0IjoiYTEyZTE4OWMtMjE1NS00ZjlkLTk5OWYtYjQ3ZjNlZmM3YjM5In0.QTMhqtBGiMU6csRlkczfFNYwNEpn2wYqMZFlSbL1yUM"
# Connect to Supabase via connection pooling
#DATABASE_URL="postgresql://postgres.ezmzqnoatlmwgwyljvib:09223109002%40Aquila%2E@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
#DATABASE_URL="postgresql://postgres.ezmzqnoatlmwgwyljvib:09223109002%4Aquila%2E@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"#
